<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nojram CDN</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #05668D;
            color: #EBF2FA;
        }
        .italic {
            font-style: italic;
        }
        code{
            background-color: #427AA1;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 20px;
        }
    </style>
</head>
<body>
    <main>
        Welcome! To use sidebar js and css just copy the code bellow:
    
        <code>
            <span class="italic">
                &lt;script src="https://nojram00.github.io/dist/sidebar.min.js"&gt;&lt;/script&gt;
            </span>
            <span class="italic">
                &lt;link rel="stylesheet" href="https://nojram00.github.io/dist/sidebar.min.css"&gt;
            </span>
        </code>
    </main>
</body>
</html>