<style>
    #copy-btn{
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: auto;
        padding: 10px;
        cursor: pointer;
    }  
    #copy-btn:hover{
        color: rgba(0,0,0,.75);
    }
    #snippet{
        position: relative;
    }
    #snippet div#code-wrapper {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #copy-success{
        position: fixed;
        background: #fff;
        width: 240px;
        top: -80px;
        left: 40.5%;
        color: #000;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        margin-top: 20px;
        transition: all ease 1s;
    }
    #copy-success[open]{
        top: 0;
    }

    html-card {
        color: #000;
    }

</style>

<div id="copy-success">
    <span>Snippet Copied</span>
</div>

<html-card data-width="20rem"></html-card>

Welcome! To use sidebar js and css just copy the code bellow:
    <code id="snippet">
        <div id="copy-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
            </svg>   
        </div>    
        <div id="code-wrapper">
            <span class="italic">
                &lt;script src="https://nojram00.github.io/dist/sidebar.min.js"&gt;&lt;/script&gt;
            </span>
            <span class="italic">
                &lt;link rel="stylesheet" href="https://nojram00.github.io/dist/sidebar.min.css"&gt;
            </span>
        </div>
    </code>

    <div>
        documentation? <a data-href="/sidebar-js/pages/docs.html">Click Me</a>
    </div>

    <style>
        #download-links {
            display: flex;
            flex-direction: column;
        }
    </style>

    <div id="download-links">
        <span>
            Do you want to download insted? 
        </span>
        <a href="https://nojram00.github.io/assets/sidebar-class.js" download>Download Unminified Sidebar Class</a>
        <a href="https://nojram00.github.io/dist/sidebar-class.min.js" download>Download Minified Sidebar Class</a>
        <a href="https://nojram00.github.io/assets/sidebar.js" download>Download Unminified Sidebar</a>
        <a href="https://nojram00.github.io/dist/sidebar.min.js" download>Download Unminified Sidebar</a>
    </div>