<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nojram CDN</title>

    <script src="/dist/spa.min.js"></script>
    <script src="/assets/card.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #05668D;
            color: #EBF2FA;
        }
        .italic {
            font-style: italic;
        }
        code{
            background-color: #427AA1;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 20px;
        }
        a[data-href] {
            cursor: pointer;
        }
        a[data-href]:hover{
            text-decoration: underline;
        }
    </style>


</head>
<body>
    <main>
    </main>
    <script>
        loadingDom = '<div>Loading Page, Please Wait...</div>';
        root = document.querySelector('main')
        init('/sidebar-js/pages/home.html')

        window.onSuccess = function(dom){
            // const el = document.tryGetElementById('snippet');
            const copy_btn = dom.querySelector('#copy-btn');
            const prompt = dom.querySelector('#copy-success');
            const texts = dom.querySelectorAll('.italic');
            console.log();

            console.log(copy_btn)

            if(copy_btn && prompt){
                console.log(copy_btn)
                copy_btn.addEventListener('click', function(e){

                    let text = '';
                    if(texts){
                        texts.forEach(el => {
                            text += el.innerText + '\n';
                        })
                    }

                    navigator.clipboard.writeText(text).then(() => {
                        prompt.hasAttribute('open') ? prompt.removeAttribute('open') : prompt.setAttribute('open', '');
    
                        setTimeout(() => {
                            prompt.hasAttribute('open') ? prompt.removeAttribute('open') : prompt.setAttribute('open', '');
                        }, 5000)
                    })

                })
            }
        }
    </script>
</body>
</html>